{
  "name": "pimp-my-dsh",
  "version": "0.1.0",
  "description": "A Windows-first distribution of DeepSeek Harness with safe feasibility prototype",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopmannleon19977-cmyk/pimp-my-dsh.git"
  },
  "homepage": "https://github.com/koopmannleon19977-cmyk/pimp-my-dsh#readme",
  "bugs": {
    "url": "https://github.com/koopmannleon19977-cmyk/pimp-my-dsh/issues"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "agent-harness",
    "windows"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "dist/plugin.js",
  "bin": {
    "pimp-dsh": "dist/cli.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "profiles",
    "schema",
    "docs",
    "scripts/confine-browser.ps1",
    "SECURITY.md",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "pnpm run build",
    "test": "vitest run",
    "pimp-dsh": "node dist/cli.js",
    "desktop:dev": "pnpm --filter @pimp-my-dsh/desktop tauri dev",
    "desktop:typecheck": "pnpm --filter @pimp-my-dsh/desktop typecheck",
    "desktop:test": "pnpm --filter @pimp-my-dsh/desktop test",
    "desktop:build": "pnpm --filter @pimp-my-dsh/desktop tauri build --no-bundle",
    "desktop:bundle": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/stage-runtime.ps1 && pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop.ps1"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-lsp": "0.1.0-rc.6",
    "@deepseek-ai/dsh-lsp-stdio": "0.1.0-rc.6",
    "@deepseek-ai/dsh-mcp-client": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tool-lsp": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@playwright/mcp": "0.0.79",
    "pnpm": "11.7.0"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
